<?php
/* 5. Дан код.
 * Что он выведет на каждом шаге? Почему?
*/

class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}

$a1 = new A();
$a2 = new A();
$a1->foo(); // 1
$a2->foo(); // 2
$a1->foo(); // 3
$a2->foo(); // 4

/* Метод в классе существует в одном экземпляре и выполеятся будет в контексте $this
в зависимости от того какой обект класса его вызвал.
Так как в методе foo() переменная объявдена ключевым словом static
при первом вызове этого метода переменная создается. После окончания работы матода
переменная сохраняется и при следующем вызове не создается, а присваивается сохраненное значение.
Не зависимо от того какой объект класса вызвал этот метод.
*/